sonar.projectKey=my-node-project
sonar.organization=DevSecOps
sonar.host.url=https://sonarcloud.io
sonar.login=${Sonar_Token}
sonar.sources=.
sonar.exclusions=node_modules/**
sonar.language=js
sonar.sourceEncoding=UTF-8